<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Literatura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .containerLiteratura {
        position: relative;
        text-align: center;
        color: white;
        background-image: url('./pintura3.jpg'); 
        background-size: cover;
        background-position: center;
        padding: 50px;
        width: 100%; 
        min-height: 90vh; 
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .border-boxLit {
        position: relative;
        padding: 50px;
        border: 2px solid white;
        border-radius: 10px;
        display: inline-block;
        z-index: 1; 
    }

    .titleLit {
        font-size: 4rem;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: 'Playfair Display', serif;
    }

    .subtitleLit {
        font-size: 2rem;
        font-style: italic;
        margin-bottom: 20px;
    }

    .border-boxLit::before, .border-boxLit::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid white;
        border-radius: 10px;
        top: 0;
        left: 0;
        z-index: -1; 
        transition: all 0.3s ease;
    }

    .border-boxLit::before {
        top: -10px;
        left: -10px;
    }

    .border-boxLit::after {
        top: 10px;
        left: 10px;
    }
    .historical-period {
        display: flex;
        gap: 20px;
        align-items: center;
        padding-left: 20px;
        width: 100%;
        margin: 20px auto;
        border-radius: 15px;
        background-color: #f7f7f7;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        height: 500px; 
    }

    .period-content {
        flex: 1;
    }

    .period-content h2 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #01261F; 
    }

    .period-content p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }

    .period-image {
        flex: 1;
        display: flex; 
        justify-content: flex-end;
    }

    .period-image img {
        width: 100%;
        height: 500px; 
        object-fit: cover; 
        margin: 0; 
        padding: 0;
        border-radius: 0 15px 15px 0; 
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .btn-authors {
        display: inline-block;
        margin-top: 25px;
        padding: 10px 20px;
        background-color: #1C8C4D; 
        color: white;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .btn-authors:hover {
    background-color: #057042; 
    }
    .geLiteratura-card-container {
        display: flex;
        flex-direction: column;
        background-color: #000;
        color: white;
        width: 330px; 
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        margin: 10px;
        height: 480px;
        justify-content: space-around;
        transition: transform 0.3s ease;
    }
    .geLiteratura-card-image {
        width: 80%;
        height: 200px; /* Define a altura do container da imagem */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Esconde qualquer parte da imagem fora do contorno */
        padding: 10px;
        margin: 10px auto;
    }

    .imgAutor1, .imgAutor {
        width: 80%; /* Preenche toda a largura do container */
        height: 100%; /* Preenche toda a altura do container */
        object-fit: cover; /* Ajusta a imagem para preencher o espaço sem distorcer */
        border-radius: 100%; 
    }

    .geLiteratura-card-content {
        padding: 18px; 
    }

    .geLiteratura-title {
        font-size: 16px; 
        font-weight: bold;
    }

    .geLiteratura-date {
        font-size: 13px; 
        margin-bottom: 9px; 
        color: #888;
    }

    .geLiteratura-details {
        font-size: 13px; 
        margin-bottom: 18px; 
    }

    .geLiteratura-medium,
    .geLiteratura-dimensions {
        margin-bottom: 9px;
    }

    .geLiteratura-description {
        font-size: 11px; 
        color: #ccc;
    }

    .geLiteratura-read-more {
        display: inline-block;
        margin-top: 9px; 
        padding: 9px 18px; 
        background-color: #ccc;
        color: black;
        text-decoration: none;
        border-radius: 10px;
    }

    .geLiteratura-read-more:hover {
        background-color: #a5a4a4;
    }

    .geLiteratura-history-label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(-90deg);
        transform-origin: left top 0;
        background-color: #ccc;
        padding: 5px 20px;
        font-size: 14px; 
        color: white;
    }

    .autor {
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    background-image: url(./museu.jpeg);
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    height: 90vh;
    position: relative;
    flex-direction: column;
    overflow: hidden; /* Garante que as ondas fiquem dentro do contêiner */
}

.wave-top,
.wave-bottom {
    position: absolute;
    width: 100%;
    height: 150px; /* Altura das ondas */
    left: 0;
}

.wave-top {
    top: 0;
    transform: rotate(180deg); /* Inverte a onda para o topo */
}

.wave-bottom {
    bottom: 0;
}

/* Estilos para as ondas SVG com três camadas de cor */
.wave-top svg, .wave-bottom svg {
    width: 100%;
    height: 100%;
}
    .tituloautores{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: end;
        justify-content: center;
        z-index: 3;
        font-size: 1.8rem;
        color: white;
    }

    .autor::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
    }

    .autoresCards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: relative;
        padding: 20px;
        z-index: 2;
    }
    .geLiteratura-card-container:hover {
        transform: scale(1.05); 
    }
    .imgAutor-container{
        width: 60%;
        height: 430px;
        border-radius: 10px;
        background-color: #000;
    }
    .imgAutor{
        max-width: 100%;
        max-height: 100%;
    }
    .modal {
        display: none; 
        position: fixed; 
        z-index: 5; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4); 
        
    }

    .modal-content {
        background-color: #fefefe; 
        margin: 20px auto; 
        padding: 0; 
        width: 45%; 
        position: relative;
        border-radius: 15px;
        min-height: 550px;
    }

    .modal-header {
        background-color: rgb(0, 0, 0); 
        padding: 0; 
        width: 100%; 
        height: 270px;
        border-radius: 15px 15px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: left;
    }
    .modal-header h1 {
        margin: 10px auto;
    }

    .close {
        color: white; 
        font-size: 28px; 
        font-weight: bold;
        position: absolute; 
        top: 10px;
        right: 20px; 
        cursor: pointer; 
    }

    .modal-body {
        display: flex; 
        flex-wrap: wrap; 
        gap: 20px; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .book-card {
        position: relative; 
        background-color: #f8f8f8; 
        border: 1px solid #ccc; 
        border-radius: 8px; 
        width: 180px; 
        height: 220px;
        overflow: hidden; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        transition: transform 0.2s; 
    }

    .book-card:hover {
        transform: scale(1.05);
    }

    .book-cover {
        width: 100%; 
        height: 100%; 
        display: block; 
        transition: opacity 0.3s; 
    }
    .book-description {
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px; 
        text-align: center; 
        opacity: 0; 
        transition: opacity 0.3s; 
        font-size: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .book-card:hover .book-description {
        opacity: 1; 
    }
    .loader {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        --book-color: #ffffff;
        --book-cover-color: #b31616;
        border-bottom: 3px solid var(--book-cover-color)
    }
    .book {
        width: 150px;
        height: 13px;
        background-color: var(--book-color);
        border-bottom: 2px solid var(--book-cover-color);
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        position: relative;
    }
    .page {
        width: 50%;
        height: 2px;
        background-color: var(--book-color);
        animation: paging 0.7s ease-out infinite;
        transform-origin: left;
    }
    .page2 {
        width: 50%;
        height: 2px;
        background-color: var(--book-color);
        animation: paging 0.8s ease-out infinite;
        transform-origin: left;
        position: absolute;
    }
    @keyframes paging {
    10% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(-180deg);
    }
    }

    .livrosss{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    button {
        background-color: #b31616; 
        color: white; 
        border: none; 
        border-radius: 8px; 
        font-size: 16px; 
        font-weight: bold;
        cursor: pointer; 
        transition: background-color 0.3s ease, transform 0.2s ease; 
        width: 100%;
        padding: 10px;
    }

    button:hover {
        background-color: #a11515; 
    }

    button:active {
        transform: scale(0.98);
    }

</style>
<body class="body_lit">
    <nav>
        <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a href="index.html"><span class="material-symbols-outlined">home</span> Início</a></li>
                <li><a href="literatura.html"><span class="material-symbols-outlined">book</span>Literatura</a></li>
                <li><a href="gastronomia.html"><span class="material-symbols-outlined">skillet</span>Gastronomia</a></li>
                <li><a href="cinema.html"><span class="material-symbols-outlined">movie</span>Cinema</a></li>
                <li><a href="musica.html"><span class="material-symbols-outlined">music_note</span>Música</a></li>
                <li><a href="arquitetura.html"><span class="material-symbols-outlined">account_balance </span>Arquitetura</a></li>
                <li><a href="sobre.html"><span class="material-symbols-outlined">info</span>Sobre</a></li>
                <li><a href="contato.html"><span class="material-symbols-outlined">call</span>Contato</a></li>
                <li style="display: flex; align-items: center; text-align: center; border: none;"><a style="margin: 10px auto; background-color: #057042; padding: 15px; color: white; border-radius: 10px; width: 120px; display: flex; align-items: center; justify-content: center;" href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="site"><h1>The Brazilians</h1></div>
        <div class="logo">
            <img class="img_logo" src="images/logo_official.png" alt="">
        </div>
        <div class="links">
            <div class="tab-container">
                <input type="radio" name="tab" id="tab1" class="tab tab--1" />
                <label class="tab_label" for="tab1">Início</label>
        
                <input type="radio" name="tab" id="tab2" class="tab tab--2" checked/>
                <label class="tab_label" for="tab2">Literatura</label>
        
                <input type="radio" name="tab" id="tab3" class="tab tab--3" />
                <label class="tab_label" for="tab3">Gastronomia</label>
        
                <input type="radio" name="tab" id="tab4" class="tab tab--4" />
                <label class="tab_label" for="tab4">Cinema</label>
        
                <input type="radio" name="tab" id="tab5" class="tab tab--5" />
                <label class="tab_label" for="tab5">Música</label>
        
                <input type="radio" name="tab" id="tab6" class="tab tab--6" />
                <label class="tab_label" for="tab6">Arquitetura</label>
        
                <div class="indicator"></div>
            </div>
        </div>
        <div class="button_search">
            <div class="search">
                <input type="text" class="search__input" placeholder="Type your text">
                <button class="search__button">
                    <span class="material-symbols-outlined">search </span>
                </button>
            </div>
            <button class="bt_login"><a class="link_login" href="login.html">Login</a></button>
        </div>
    </nav>
        <div class="containerLiteratura">
            <div class="border-boxLit">
                <h1 class="titleLit">Literatura Brasileira</h1>
                <h2 class="subtitleLit">Conheça nossos livros e autores</h2>
            </div>
        </div>
      <div class="linha_do_tempo">
          <div class="linha_tempo_card">
              <div id="timeline" class="timeline"></div>
          </div>
      </div>
      <div id="historical-period">
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <div class="loader">
                    <div class="book">
                      <div class="page"></div>
                      <div class="page page2"></div>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="livrosss">
                    <div class="book-card">
                        <img src="./pexels-catcaryn-938165.jpg" alt="Capa do Livro 1" class="book-cover">
                        <div class="book-description">"Capitães da Areia" é um romance de Jorge Amado que retrata a vida de crianças abandonadas nas ruas de Salvador. A obra explora suas lutas diárias e a busca por pertencimento, destacando a solidariedade entre os jovens. Com uma prosa rica, Amado oferece um retrato vívido da sociedade brasileira, convidando à reflexão sobre a realidade dos marginalizados.</div> <!-- Adicione a descrição do livro -->
                    </div>
                    <div class="book-card">
                        <img src="./pexels-catcaryn-938165.jpg" alt="Capa do Livro 1" class="book-cover">
                        <div class="book-description">"Capitães da Areia" é um romance de Jorge Amado que retrata a vida de crianças abandonadas nas ruas de Salvador. A obra explora suas lutas diárias e a busca por pertencimento, destacando a solidariedade entre os jovens. Com uma prosa rica, Amado oferece um retrato vívido da sociedade brasileira, convidando à reflexão sobre a realidade dos marginalizados.</div> <!-- Adicione a descrição do livro -->
                    </div>
                    <div class="book-card">
                        <img src="./pexels-catcaryn-938165.jpg" alt="Capa do Livro 1" class="book-cover">
                        <div class="book-description">"Capitães da Areia" é um romance de Jorge Amado que retrata a vida de crianças abandonadas nas ruas de Salvador. A obra explora suas lutas diárias e a busca por pertencimento, destacando a solidariedade entre os jovens. Com uma prosa rica, Amado oferece um retrato vívido da sociedade brasileira, convidando à reflexão sobre a realidade dos marginalizados.</div> <!-- Adicione a descrição do livro -->
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="footer-containerGe">
            <div class="footer-sectionGe">
                <h3 class="footer-headingGe">Criadores do Site</h3>
                <p class="footer-textGe">Adriano Bedin Junior</p>
                <p class="footer-textGe">Alysson Alves Fernanades Santos</p>
                <p class="footer-textGe">Caio Fernandes Oliveira</p>
                <p class="footer-textGe">Fernanda Carolina Batista de Souza</p>
                <p class="footer-textGe">Geovana Pissinin Menossi</p>
                <p class="footer-textGe">Maria Clara Silva Braz Paião</p>
                <br>
            </div>
            <div class="footer-sectionGe">
                <h3 class="footer-headingGe">Explore o Mundo da Cultura Brasileira</h3>
                    <p class="footer-textGe">Descubra nossa rica literatura, gastronomia, arquitetura, cinema e música.</p>
                    <p class="footer-textGe">Conheça mais sobre a diversidade cultural do Brasil.</p>
                    <p class="footer-textGe">Acompanhe as novidades e atualizações em nosso site.</p>
                    <p class="footer-textGe">Participe da nossa comunidade e compartilhe sua paixão pela cultura brasileira.</p>
                </ul>
            </div>
            <div class="footer-sectionGe">
                <h3 class="footer-headingGe">Conheça nossas redes sociais!</h3>
                <div class="iconRow">
                    <div class="icon face">
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg enable-background="new 0 0 56.693 56.693" height="25px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/></svg>
                        </a>
                    </div>
                    <div class="icon zap"> 
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2.5" width="20px" height="20px" fill="black" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                            </svg>
                        </a>
                    </div>
                    <div class="icon insta">
                        <a href="https://www.instagram.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                            </svg>
                        </a>
                    </div>
                    <div class="icon discord">
                        <a href="https://discord.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-discord" viewBox="0 0 16 16">
                            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottomGe">
            <div class="footer-logoGe">&copy; 2024 The Brazilians. All rights reserved.</div>
            <div class="footer-linksGe">
                <a href="sobre.html" class="footer-linkGe">
                    Sobre 
                    <svg style="position: relative; top:2px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg>
                </a>
                <a href="contato.html" class="footer-linkGe">
                    Contato
                    <svg style="position: relative; top:2px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <button id="scrollTopBtn" onclick="scrollToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </button>
</body>
</html>

<script>
    document.querySelectorAll('.tab_label').forEach((label, index) => {
        label.addEventListener('click', () => {
            const tabId = `tab${index + 1}`;
            document.getElementById(tabId).checked = true;
 
            setTimeout(() => {
                switch (tabId) {
                    case 'tab1':
                        window.location.href = 'index.html';
                        break;
                    case 'tab2':
                        window.location.href = 'literatura.html';
                        break;
                    case 'tab3':
                        window.location.href = 'gastronomia.html';
                        break;
                    case 'tab4':
                        window.location.href = 'cinema.html';
                        break;
                    case 'tab5':
                        window.location.href = 'musica.html';
                        break;
                    case 'tab6':
                        window.location.href = 'arquitetura.html';
                        break;
                }
            }, 100);
        });
    });
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
    window.onscroll = function() {
        const scrollTopBtn = document.getElementById('scrollTopBtn');
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.classList.add('show');
        } else {
            scrollTopBtn.classList.remove('show');
        }
    };
    function scrollToPeriod(periodId) {
    const element = document.getElementById(periodId);
    element.scrollIntoView({ behavior: 'smooth' });
    }

    function openModal() {
        document.getElementById("modal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    // Adicionando evento de clique ao "X" para fechar o modal
    document.querySelector('.close').addEventListener('click', closeModal);

    // Se você quiser fechar o modal ao clicar fora dele, adicione o seguinte
    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        if (event.target === modal) {
            closeModal();
        }
    };

    document.querySelector('.btn-authors').addEventListener('click', function(event) {
    event.preventDefault(); // Previne o comportamento padrão do link
    const targetSection = document.querySelector('#authors');
    
    if (targetSection) {
        targetSection.scrollIntoView({
            behavior: 'smooth', // Faz a rolagem ser suave
            block: 'start' // Posiciona a seção no início da visualização
        });
    }
});


</script>
<script>    
  function fetchPosts() {
    fetch('http://10.188.35.64:8000/posts')
        .then(response => response.json())
        .then(postsData => {
            fetch('http://10.188.35.64:8000/subcategorias')
                .then(subcategoriesResponse => subcategoriesResponse.json())
                .then(subcategoriesData => {
                    const validSubcategories = new Map();
                    const timeline = document.getElementById("timeline");
                    const periodos = document.getElementById("historical-period");

                    subcategoriesData.subcategorias.forEach(subcategoria => {
                        if (subcategoria.culturas_id_cultura === 1) {
                            validSubcategories.set(subcategoria.id_subcategoria, subcategoria.nome_subcategoria);
                        }
                    });

                    const validPosts = [];
                    postsData.posts.forEach(post => {
                        if (validSubcategories.has(post.subcategorias_id_subcategoria)) {
                            validPosts.push(post);
                        }
                    });

                    validPosts.forEach(post => {
                        fetch('http://10.188.35.64:8000/responsaveis')
                            .then(responsaveisResponse => responsaveisResponse.json())
                            .then(responsaveisData => {
                                const validResonsaveis = [];
                                responsaveisData.responsaveis.forEach(responsaveis => {
                                    if (responsaveis.posts_id_post === post.id_post) {
                                        validResonsaveis.push({
                                            nome: responsaveis.nome,
                                            data_in: responsaveis.data_in,
                                            data_out: responsaveis.data_out,
                                            biografia: responsaveis.biografia,
                                            foto: responsaveis.foto
                                        });
                                    }
                                });

                                const nomeSubcategoria = validSubcategories.get(post.subcategorias_id_subcategoria);
                                const imagempost = post.imagem_post ? post.imagem_post.split("/").pop() : null;

                                timeline.innerHTML += `
                                    <div class="card_periodo" onclick="scrollToPeriod('${nomeSubcategoria}')"><h3>${nomeSubcategoria}</h3> <h4>(${post.nome_post})</h4></div>
                                `;

                                periodos.innerHTML += `
                                    <div class="historical-period">
                                        <div class="period-content">
                                            <h2 id="${nomeSubcategoria}">${nomeSubcategoria}</h2>
                                            <p>${post.descricao_post}</p>
                                            <a href="#colonial-authors" class="btn-authors">Conheça os autores desse período</a>
                                        </div>
                                        <div class="period-image">
                                            <img src="http://10.188.35.64:8000/postsimg/${imagempost}" alt="Imagem da Era Colonial no Brasil">
                                        </div>
                                    </div>
                                    <section class="autor" id="authors">
                                        <div class="tituloautores"><h1>Autores</h1></div>
                                        <div class="autoresCards">
                                            ${validResonsaveis.map(autor => `
                                                <div class="geLiteratura-card-container">
                                                    <div class="geLiteratura-card-image">
                                                        <img class="imgAutor" src="http://10.188.35.64:8000/responsaveisimg/${autor.foto ? autor.foto.split("/").pop() : 'default.jpg'}" alt="${autor.nome}">
                                                    </div>
                                                    <div class="geLiteratura-card-content">
                                                        <h2 class="geLiteratura-title">${autor.nome}</h2>
                                                        <p class="geLiteratura-date">${autor.data_in} - ${autor.data_out}</p>
                                                        <div class="geLiteratura-details">
                                                            <p class="geLiteratura-description">${autor.biografia}</p>
                                                        </div>
                                                        <button onclick="openModal()">Livros</button>
                                                    </div>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </section>
                                `;
                            })
                            .catch(error => console.error('Erro ao buscar responsáveis:', error));
                    });
                })
                .catch(error => console.error('Erro ao buscar subcategorias:', error));
        })
        .catch(error => console.error('Erro ao buscar posts:', error));
}
fetchPosts();

    
    const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active'); 
            menu.classList.toggle('open'); 

            if (menu.classList.contains('open')) {
                document.body.style.overflow = 'hidden';  
            } else {
                document.body.style.overflow = 'auto';  
            }
        });
</script>